%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 722 722 DA 2 1
text2 CODE 0 481 481 3A 2 1
text3 CODE 0 53F 53F 44 2 1
text4 CODE 0 626 626 62 2 1
text5 CODE 0 41F 41F 2D 2 1
text6 CODE 0 3D2 3D2 11 2 1
text7 CODE 0 4FD 4FD 42 2 1
text8 CODE 0 4BB 4BB 42 2 1
text9 CODE 0 44C 44C 35 2 1
text10 CODE 0 583 583 46 2 1
text11 CODE 0 5C9 5C9 5D 2 1
text12 CODE 0 3C5 3C5 D 2 1
text13 CODE 0 3E3 3E3 1A 2 1
text14 CODE 0 3FD 3FD 22 2 1
maintext CODE 0 688 688 9A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
strings STRING 0 3 3 25 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28-3C4 2
CONST 800-1FFF 2
ENTRY 28-3C4 2
ENTRY 800-1FFF 2
CODE 28-3C4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 28-3C4 2
STRCODE 800-1FFF 2
STRING 28-3C4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FC cinit CODE >1018:C:\Users\byron\AppData\Local\Temp\xcAs11lg.s
7FC cinit CODE >1021:C:\Users\byron\AppData\Local\Temp\xcAs11lg.s
7FC cinit CODE >1027:C:\Users\byron\AppData\Local\Temp\xcAs11lg.s
7FC cinit CODE >1029:C:\Users\byron\AppData\Local\Temp\xcAs11lg.s
7FD cinit CODE >1030:C:\Users\byron\AppData\Local\Temp\xcAs11lg.s
3FD text14 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3FE text14 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
402 text14 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
406 text14 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
406 text14 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
409 text14 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
40D text14 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
40F text14 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
40F text14 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
410 text14 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
414 text14 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
416 text14 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
416 text14 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
417 text14 CODE >30:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
41B text14 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
41D text14 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
41D text14 CODE >33:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
41E text14 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3E3 text13 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3E4 text13 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3E7 text13 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3ED text13 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3F0 text13 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3F9 text13 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3FC text13 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3C5 text12 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3C5 text12 CODE >45:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3CB text12 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
3D1 text12 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5C9 text11 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5C9 text11 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5CF text11 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5D8 text11 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5DE text11 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5E7 text11 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5ED text11 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5F5 text11 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5FB text11 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
601 text11 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
607 text11 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
60D text11 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
613 text11 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
619 text11 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
61F text11 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
625 text11 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
583 text10 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
584 text10 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
589 text10 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
58C text10 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
58F text10 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
592 text10 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
596 text10 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
599 text10 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
59F text10 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5A5 text10 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5AC text10 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5AF text10 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5B2 text10 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5B5 text10 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5B9 text10 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5BC text10 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5C2 text10 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
5C8 text10 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
44C text9 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
44D text9 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
450 text9 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
453 text9 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
456 text9 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
459 text9 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
45C text9 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
464 text9 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
467 text9 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
46C text9 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
46F text9 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
475 text9 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
478 text9 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
47D text9 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
480 text9 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4BB text8 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4BB text8 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4BE text8 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4C3 text8 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4DC text8 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4E5 text8 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4F8 text8 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4FC text8 CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configLCD_4bits.c
4FD text7 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
4FE text7 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
503 text7 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
507 text7 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
50C text7 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
50F text7 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
513 text7 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
514 text7 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
51D text7 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
522 text7 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
528 text7 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
52D text7 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
530 text7 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
534 text7 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
535 text7 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
53E text7 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
3D2 text6 CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3D2 text6 CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3D5 text6 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3D6 text6 CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3D9 text6 CODE >104:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3DA text6 CODE >105:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3DB text6 CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3DC text6 CODE >108:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3DF text6 CODE >109:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3E0 text6 CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3E1 text6 CODE >111:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
3E2 text6 CODE >112:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
41F text5 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
420 text5 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
425 text5 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
428 text5 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
42B text5 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
430 text5 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
433 text5 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
436 text5 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
436 text5 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
439 text5 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
43A text5 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
43D text5 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
43E text5 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
43F text5 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
442 text5 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
443 text5 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
444 text5 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
445 text5 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
446 text5 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
44B text5 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configADC.c
626 text4 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
626 text4 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
62D text4 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
633 text4 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
634 text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
634 text4 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
63B text4 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
641 text4 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
642 text4 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
642 text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
644 text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
64B text4 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
651 text4 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
652 text4 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
652 text4 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
658 text4 CODE >33:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
65E text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
65F text4 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
65F text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
666 text4 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
66C text4 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
66D text4 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
66D text4 CODE >43:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
674 text4 CODE >45:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
67A text4 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
67B text4 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
67B text4 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
682 text4 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
686 text4 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
687 text4 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\configINTOSC.c
53F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
541 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
547 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
549 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
551 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
555 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
559 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
560 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
562 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
566 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
570 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
571 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
572 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
576 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
578 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
582 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
481 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
481 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
487 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
489 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
491 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
495 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
499 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A3 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A9 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BA text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
722 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
727 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
728 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
737 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
738 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
739 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
748 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
750 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
753 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
756 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
762 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
771 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
784 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
788 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
797 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A6 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A9 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
688 maintext CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
688 maintext CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
68D maintext CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
696 maintext CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
69C maintext CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6A2 maintext CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6A7 maintext CODE >74:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6AC maintext CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6B4 maintext CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6BD maintext CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6C5 maintext CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6CE maintext CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6D4 maintext CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6E5 maintext CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6ED maintext CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6F6 maintext CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
6FC maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
70D maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
715 maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\LCD\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init B92 0 CODE 0 text11 dist/default/production\LCD.X.production.o
_Lcd_Port 7FA 0 CODE 0 text14 dist/default/production\LCD.X.production.o
__end_of_readADC A7E 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C4C 0 CODE 0 text11 dist/default/production\LCD.X.production.o
__end_of_Lcd_Port 83E 0 CODE 0 text14 dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
_main D10 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Write_Char 898 0 CODE 0 text9 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
_setupINTOSC C4C 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 902 0 CODE 0 text9 dist/default/production\LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of___lwdiv B06 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of___lwmod 976 0 CODE 0 text2 dist/default/production\LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
_dpowers 26 0 STRING 0 strings dist/default/production\LCD.X.production.o
readADC@canal 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Write_String 976 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_readADC 9FA 0 CODE 0 text7 dist/default/production\LCD.X.production.o
setupINTOSC@OsciladorInterno 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\LCD.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__end_of_Lcd_Write_String 9FA 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__end_of_setupINTOSC D10 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_Lcd_Clear 7A4 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs11lg.o
__end_of_Lcd_Cmd 7FA 0 CODE 0 text13 dist/default/production\LCD.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__ptext10 B06 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__ptext11 B92 0 CODE 0 text11 dist/default/production\LCD.X.production.o
__ptext12 78A 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__ptext13 7C6 0 CODE 0 text13 dist/default/production\LCD.X.production.o
__ptext14 7FA 0 CODE 0 text14 dist/default/production\LCD.X.production.o
_Lcd_Clear 78A 0 CODE 0 text12 dist/default/production\LCD.X.production.o
_Lcd_Set_Cursor B06 0 CODE 0 text10 dist/default/production\LCD.X.production.o
___lwdiv A7E 0 CODE 0 text3 dist/default/production\LCD.X.production.o
___lwmod 902 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__pmaintext D10 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@ADC1 2F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
main@ADC2 32 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__end_of_Lcd_Set_Cursor B92 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_setupADC 83E 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext1 E44 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 902 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 A7E 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 C4C 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 83E 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 7A4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 9FA 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 976 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext9 898 0 CODE 0 text9 dist/default/production\LCD.X.production.o
_sprintf E44 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__end_of_setupADC 898 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__end_of_main E44 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\LCD.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_setup 7C6 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 7A4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_Lcd_Cmd 7C6 0 CODE 0 text13 dist/default/production\LCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
setupADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 722 E44 DA 2
text2 0 481 902 3A 2
text3 0 53F A7E 44 2
text4 0 626 C4C 62 2
text5 0 41F 83E 2D 2
text6 0 3D2 7A4 11 2
text7 0 4FD 9FA 42 2
text8 0 4BB 976 42 2
text9 0 44C 898 35 2
text10 0 583 B06 46 2
text11 0 5C9 B92 5D 2
text12 0 3C5 78A D 2
text13 0 3E3 7C6 1A 2
text14 0 3FD 7FA 22 2
maintext 0 688 D10 9A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 3 2
strings 0 3 6 25 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
