___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4FD 0 CODE 0
_Lcd_Write_Char 44C 0 CODE 0
_ADIF 66 0 ABS 0
_main 688 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 626 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3D2 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5C9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 481 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3FD 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 4BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3C5 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 722 0 CODE 0
__end_of_Lcd_Cmd 3FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
setupINTOSC@OsciladorInterno 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_readADC 4FD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 583 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 626 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 722 0 CODE 0
__ptext2 481 0 CODE 0
__ptext3 53F 0 CODE 0
__ptext4 626 0 CODE 0
__ptext5 41F 0 CODE 0
__ptext6 3D2 0 CODE 0
__ptext7 4FD 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4BB 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 44C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 583 0 CODE 0
_Lcd_Cmd 3E3 0 CODE 0
setupADC@canal 71 0 COMMON 1
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 481 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 722 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 688 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 53F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 5C9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@ADC1 2F 0 BANK0 1
__end_of_sprintf 7FC 0 CODE 0
main@ADC2 32 0 BANK0 1
__end_of_Lcd_Clear 3D2 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
sprintf@flag 27 0 BANK0 1
__ptext10 583 0 CODE 0
__ptext11 5C9 0 CODE 0
__ptext12 3C5 0 CODE 0
__ptext13 3E3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__ptext14 3FD 0 CODE 0
__end_of___lwmod 4BB 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
readADC@canal 72 0 COMMON 1
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_setupADC 41F 0 CODE 0
__end_of_setup 3E3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 41F 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_readADC 53F 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 688 0 CODE 0
__end_of_setupADC 44C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
text1 E44 FF7 CODE E44 0
maintext D10 E43 CODE D10 0
text4 C4C D0F CODE C4C 0
text11 B92 C4B CODE B92 0
text10 B06 B91 CODE B06 0
text3 A7E B05 CODE A7E 0
text7 9FA A7D CODE 9FA 0
text8 976 9F9 CODE 976 0
text2 902 975 CODE 902 0
text9 898 901 CODE 898 0
text5 83E 897 CODE 83E 0
strings 6 4F STRING 6 0
text14 7FA 83D CODE 7FA 0
text13 7C6 7F9 CODE 7C6 0
text6 7A4 7C5 CODE 7A4 0
text12 78A 7A3 CODE 78A 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs11lg.s
1018 7FC 0 CODE 0
1021 7FC 0 CODE 0
1027 7FC 0 CODE 0
1029 7FC 0 CODE 0
1030 7FD 0 CODE 0
main.c
60 688 0 CODE 0
66 688 0 CODE 0
67 68D 0 CODE 0
68 696 0 CODE 0
69 69C 0 CODE 0
70 6A2 0 CODE 0
74 6A7 0 CODE 0
75 6AC 0 CODE 0
76 6B4 0 CODE 0
77 6BD 0 CODE 0
78 6C5 0 CODE 0
80 6CE 0 CODE 0
82 6D4 0 CODE 0
83 6E5 0 CODE 0
84 6ED 0 CODE 0
86 6F6 0 CODE 0
88 6FC 0 CODE 0
89 70D 0 CODE 0
90 715 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 722 0 CODE 0
550 725 0 CODE 0
553 727 0 CODE 0
555 728 0 CODE 0
558 72E 0 CODE 0
559 737 0 CODE 0
565 738 0 CODE 0
848 739 0 CODE 0
848 748 0 CODE 0
848 74D 0 CODE 0
848 750 0 CODE 0
848 753 0 CODE 0
1285 756 0 CODE 0
1287 762 0 CODE 0
1288 766 0 CODE 0
1289 76A 0 CODE 0
1289 76D 0 CODE 0
1331 76F 0 CODE 0
1332 771 0 CODE 0
1332 784 0 CODE 0
1332 788 0 CODE 0
1333 78D 0 CODE 0
1464 797 0 CODE 0
1465 79D 0 CODE 0
1498 7A6 0 CODE 0
1500 7A8 0 CODE 0
1515 7A9 0 CODE 0
1550 7D5 0 CODE 0
1500 7DE 0 CODE 0
553 7E7 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 481 0 CODE 0
12 481 0 CODE 0
13 487 0 CODE 0
14 489 0 CODE 0
15 48A 0 CODE 0
15 48B 0 CODE 0
15 48F 0 CODE 0
16 491 0 CODE 0
14 495 0 CODE 0
19 499 0 CODE 0
19 49B 0 CODE 0
19 49F 0 CODE 0
20 4A3 0 CODE 0
20 4A6 0 CODE 0
21 4A9 0 CODE 0
21 4AA 0 CODE 0
21 4AE 0 CODE 0
22 4B0 0 CODE 0
24 4B6 0 CODE 0
25 4BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 53F 0 CODE 0
13 53F 0 CODE 0
14 541 0 CODE 0
15 547 0 CODE 0
16 549 0 CODE 0
17 54A 0 CODE 0
17 54B 0 CODE 0
17 54F 0 CODE 0
18 551 0 CODE 0
16 555 0 CODE 0
21 559 0 CODE 0
21 55A 0 CODE 0
21 55E 0 CODE 0
22 560 0 CODE 0
22 562 0 CODE 0
22 566 0 CODE 0
23 56A 0 CODE 0
23 56D 0 CODE 0
24 570 0 CODE 0
26 571 0 CODE 0
26 572 0 CODE 0
26 576 0 CODE 0
27 578 0 CODE 0
29 57E 0 CODE 0
30 582 0 CODE 0
configINTOSC.c
11 626 0 CODE 0
13 626 0 CODE 0
15 62D 0 CODE 0
16 633 0 CODE 0
17 634 0 CODE 0
19 634 0 CODE 0
21 63B 0 CODE 0
22 641 0 CODE 0
23 642 0 CODE 0
25 642 0 CODE 0
25 644 0 CODE 0
27 64B 0 CODE 0
28 651 0 CODE 0
29 652 0 CODE 0
31 652 0 CODE 0
33 658 0 CODE 0
34 65E 0 CODE 0
35 65F 0 CODE 0
37 65F 0 CODE 0
39 666 0 CODE 0
40 66C 0 CODE 0
41 66D 0 CODE 0
43 66D 0 CODE 0
45 674 0 CODE 0
46 67A 0 CODE 0
47 67B 0 CODE 0
49 67B 0 CODE 0
51 682 0 CODE 0
52 686 0 CODE 0
54 687 0 CODE 0
configADC.c
13 41F 0 CODE 0
17 420 0 CODE 0
19 425 0 CODE 0
20 428 0 CODE 0
23 42B 0 CODE 0
25 430 0 CODE 0
26 433 0 CODE 0
27 436 0 CODE 0
31 436 0 CODE 0
32 439 0 CODE 0
34 43A 0 CODE 0
35 43D 0 CODE 0
37 43E 0 CODE 0
39 43F 0 CODE 0
40 442 0 CODE 0
41 443 0 CODE 0
42 444 0 CODE 0
44 445 0 CODE 0
46 446 0 CODE 0
47 44B 0 CODE 0
main.c
98 3D2 0 CODE 0
100 3D2 0 CODE 0
101 3D5 0 CODE 0
103 3D6 0 CODE 0
104 3D9 0 CODE 0
105 3DA 0 CODE 0
106 3DB 0 CODE 0
108 3DC 0 CODE 0
109 3DF 0 CODE 0
110 3E0 0 CODE 0
111 3E1 0 CODE 0
112 3E2 0 CODE 0
configADC.c
49 4FD 0 CODE 0
51 4FE 0 CODE 0
53 503 0 CODE 0
55 507 0 CODE 0
57 50C 0 CODE 0
58 50F 0 CODE 0
59 513 0 CODE 0
60 514 0 CODE 0
63 51D 0 CODE 0
65 522 0 CODE 0
67 528 0 CODE 0
69 52D 0 CODE 0
70 530 0 CODE 0
71 534 0 CODE 0
72 535 0 CODE 0
75 53E 0 CODE 0
configLCD_4bits.c
99 4BB 0 CODE 0
101 4BB 0 CODE 0
102 4BE 0 CODE 0
102 4C3 0 CODE 0
102 4DC 0 CODE 0
102 4E5 0 CODE 0
102 4F8 0 CODE 0
103 4FC 0 CODE 0
84 44C 0 CODE 0
86 44D 0 CODE 0
87 450 0 CODE 0
88 453 0 CODE 0
89 456 0 CODE 0
89 459 0 CODE 0
89 45C 0 CODE 0
90 464 0 CODE 0
91 467 0 CODE 0
92 46C 0 CODE 0
93 46F 0 CODE 0
94 475 0 CODE 0
95 478 0 CODE 0
96 47D 0 CODE 0
97 480 0 CODE 0
49 583 0 CODE 0
51 584 0 CODE 0
52 589 0 CODE 0
53 58C 0 CODE 0
53 58F 0 CODE 0
53 592 0 CODE 0
54 596 0 CODE 0
55 599 0 CODE 0
56 59F 0 CODE 0
57 5A5 0 CODE 0
58 5AC 0 CODE 0
59 5AF 0 CODE 0
59 5B2 0 CODE 0
59 5B5 0 CODE 0
60 5B9 0 CODE 0
61 5BC 0 CODE 0
62 5C2 0 CODE 0
64 5C8 0 CODE 0
66 5C9 0 CODE 0
67 5C9 0 CODE 0
68 5CF 0 CODE 0
69 5D8 0 CODE 0
70 5DE 0 CODE 0
71 5E7 0 CODE 0
72 5ED 0 CODE 0
73 5F5 0 CODE 0
75 5FB 0 CODE 0
76 601 0 CODE 0
77 607 0 CODE 0
78 60D 0 CODE 0
79 613 0 CODE 0
80 619 0 CODE 0
81 61F 0 CODE 0
82 625 0 CODE 0
44 3C5 0 CODE 0
45 3C5 0 CODE 0
46 3CB 0 CODE 0
47 3D1 0 CODE 0
36 3E3 0 CODE 0
37 3E4 0 CODE 0
38 3E7 0 CODE 0
39 3ED 0 CODE 0
40 3F0 0 CODE 0
41 3F9 0 CODE 0
42 3FC 0 CODE 0
14 3FD 0 CODE 0
15 3FE 0 CODE 0
16 402 0 CODE 0
17 406 0 CODE 0
18 406 0 CODE 0
20 409 0 CODE 0
21 40D 0 CODE 0
22 40F 0 CODE 0
23 40F 0 CODE 0
25 410 0 CODE 0
26 414 0 CODE 0
27 416 0 CODE 0
28 416 0 CODE 0
30 417 0 CODE 0
31 41B 0 CODE 0
32 41D 0 CODE 0
33 41D 0 CODE 0
34 41E 0 CODE 0
