Version 4.0 HI-TECH Software Intermediate Code
"359 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 configLCD_8bits.c
[; ;configLCD_8bits.c: 11: void Lcd_Port_8bits(char a) {
[v _Lcd_Port_8bits `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port_8bits ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"12
[; ;configLCD_8bits.c: 12:     if (a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 139  ]
"13
[; ;configLCD_8bits.c: 13:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e $U 140  ]
"14
[; ;configLCD_8bits.c: 14:     else
[e :U 139 ]
"15
[; ;configLCD_8bits.c: 15:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e :U 140 ]
"17
[; ;configLCD_8bits.c: 17:     if (a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 141  ]
"18
[; ;configLCD_8bits.c: 18:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e $U 142  ]
"19
[; ;configLCD_8bits.c: 19:     else
[e :U 141 ]
"20
[; ;configLCD_8bits.c: 20:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e :U 142 ]
"22
[; ;configLCD_8bits.c: 22:     if (a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 143  ]
"23
[; ;configLCD_8bits.c: 23:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[e $U 144  ]
"24
[; ;configLCD_8bits.c: 24:     else
[e :U 143 ]
"25
[; ;configLCD_8bits.c: 25:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e :U 144 ]
"27
[; ;configLCD_8bits.c: 27:     if (a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 145  ]
"28
[; ;configLCD_8bits.c: 28:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e $U 146  ]
"29
[; ;configLCD_8bits.c: 29:     else
[e :U 145 ]
"30
[; ;configLCD_8bits.c: 30:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e :U 146 ]
"32
[; ;configLCD_8bits.c: 32:     if (a & 16)
[e $ ! != & -> _a `i -> 16 `i -> 0 `i 147  ]
"33
[; ;configLCD_8bits.c: 33:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e $U 148  ]
"34
[; ;configLCD_8bits.c: 34:     else
[e :U 147 ]
"35
[; ;configLCD_8bits.c: 35:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e :U 148 ]
"37
[; ;configLCD_8bits.c: 37:     if (a & 32)
[e $ ! != & -> _a `i -> 32 `i -> 0 `i 149  ]
"38
[; ;configLCD_8bits.c: 38:         PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e $U 150  ]
"39
[; ;configLCD_8bits.c: 39:     else
[e :U 149 ]
"40
[; ;configLCD_8bits.c: 40:         PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e :U 150 ]
"42
[; ;configLCD_8bits.c: 42:     if (a & 64)
[e $ ! != & -> _a `i -> 64 `i -> 0 `i 151  ]
"43
[; ;configLCD_8bits.c: 43:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 152  ]
"44
[; ;configLCD_8bits.c: 44:     else
[e :U 151 ]
"45
[; ;configLCD_8bits.c: 45:         PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e :U 152 ]
"47
[; ;configLCD_8bits.c: 47:     if (a & 128)
[e $ ! != & -> _a `i -> 128 `i -> 0 `i 153  ]
"48
[; ;configLCD_8bits.c: 48:         PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[e $U 154  ]
"49
[; ;configLCD_8bits.c: 49:     else
[e :U 153 ]
"50
[; ;configLCD_8bits.c: 50:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e :U 154 ]
"51
[; ;configLCD_8bits.c: 51: }
[e :UE 138 ]
}
"53
[; ;configLCD_8bits.c: 53: void Lcd_Cmd_8bits(char a) {
[v _Lcd_Cmd_8bits `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd_8bits ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;configLCD_8bits.c: 54:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"55
[; ;configLCD_8bits.c: 55:     Lcd_Port_8bits(a);
[e ( _Lcd_Port_8bits (1 _a ]
"56
[; ;configLCD_8bits.c: 56:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"57
[; ;configLCD_8bits.c: 57:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"58
[; ;configLCD_8bits.c: 58:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"59
[; ;configLCD_8bits.c: 59: }
[e :UE 155 ]
}
"61
[; ;configLCD_8bits.c: 61: void Lcd_Clear_8bits(void) {
[v _Lcd_Clear_8bits `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear_8bits ]
[f ]
"62
[; ;configLCD_8bits.c: 62:     Lcd_Cmd_8bits(0x01);
[e ( _Lcd_Cmd_8bits (1 -> -> 1 `i `uc ]
"63
[; ;configLCD_8bits.c: 63: }
[e :UE 156 ]
}
"65
[; ;configLCD_8bits.c: 65: void Lcd_Set_Cursor_8bits(char a, char b) {
[v _Lcd_Set_Cursor_8bits `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor_8bits ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"66
[; ;configLCD_8bits.c: 66:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"67
[; ;configLCD_8bits.c: 67:     if (a == 1) {
[e $ ! == -> _a `i -> 1 `i 158  ]
{
"68
[; ;configLCD_8bits.c: 68:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"73
[; ;configLCD_8bits.c: 73:         Lcd_Cmd_8bits(temp);
[e ( _Lcd_Cmd_8bits (1 _temp ]
"74
[; ;configLCD_8bits.c: 74:     } else if (a == 2) {
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == -> _a `i -> 2 `i 160  ]
{
"75
[; ;configLCD_8bits.c: 75:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"80
[; ;configLCD_8bits.c: 80:         Lcd_Cmd_8bits(temp);
[e ( _Lcd_Cmd_8bits (1 _temp ]
"81
[; ;configLCD_8bits.c: 81:     }
}
[e :U 160 ]
[e :U 159 ]
"82
[; ;configLCD_8bits.c: 82: }
[e :UE 157 ]
}
"84
[; ;configLCD_8bits.c: 84: void Lcd_Init_8bits(void) {
[v _Lcd_Init_8bits `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init_8bits ]
[f ]
"85
[; ;configLCD_8bits.c: 85:     Lcd_Port_8bits(0x00);
[e ( _Lcd_Port_8bits (1 -> -> 0 `i `uc ]
"86
[; ;configLCD_8bits.c: 86:     _delay((unsigned long)((110)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 110 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;configLCD_8bits.c: 87:     Lcd_Cmd_8bits(0x30);
[e ( _Lcd_Cmd_8bits (1 -> -> 48 `i `uc ]
"88
[; ;configLCD_8bits.c: 88:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;configLCD_8bits.c: 89:     Lcd_Cmd_8bits(0x30);
[e ( _Lcd_Cmd_8bits (1 -> -> 48 `i `uc ]
"90
[; ;configLCD_8bits.c: 90:     _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"91
[; ;configLCD_8bits.c: 91:     Lcd_Cmd_8bits(0x30);
[e ( _Lcd_Cmd_8bits (1 -> -> 48 `i `uc ]
"92
[; ;configLCD_8bits.c: 92:     _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;configLCD_8bits.c: 94:     Lcd_Cmd_8bits(0x38);
[e ( _Lcd_Cmd_8bits (1 -> -> 56 `i `uc ]
"95
[; ;configLCD_8bits.c: 95:     _delay((unsigned long)((55)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"96
[; ;configLCD_8bits.c: 96:     Lcd_Cmd_8bits(0x08);
[e ( _Lcd_Cmd_8bits (1 -> -> 8 `i `uc ]
"97
[; ;configLCD_8bits.c: 97:     _delay((unsigned long)((55)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"98
[; ;configLCD_8bits.c: 98:     Lcd_Cmd_8bits(0x01);
[e ( _Lcd_Cmd_8bits (1 -> -> 1 `i `uc ]
"99
[; ;configLCD_8bits.c: 99:     _delay((unsigned long)((55)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"100
[; ;configLCD_8bits.c: 100:     Lcd_Cmd_8bits(0x06);
[e ( _Lcd_Cmd_8bits (1 -> -> 6 `i `uc ]
"101
[; ;configLCD_8bits.c: 101:     Lcd_Cmd_8bits(0x0C);
[e ( _Lcd_Cmd_8bits (1 -> -> 12 `i `uc ]
"102
[; ;configLCD_8bits.c: 102: }
[e :UE 161 ]
}
"104
[; ;configLCD_8bits.c: 104: void Lcd_Write_Char_8bits(char a) {
[v _Lcd_Write_Char_8bits `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char_8bits ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"108
[; ;configLCD_8bits.c: 108:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"109
[; ;configLCD_8bits.c: 109:     Lcd_Port_8bits(a);
[e ( _Lcd_Port_8bits (1 _a ]
"110
[; ;configLCD_8bits.c: 110:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"111
[; ;configLCD_8bits.c: 111:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"112
[; ;configLCD_8bits.c: 112:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"113
[; ;configLCD_8bits.c: 113: }
[e :UE 162 ]
}
"115
[; ;configLCD_8bits.c: 115: void Lcd_Write_String_8bits(char *a) {
[v _Lcd_Write_String_8bits `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String_8bits ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"116
[; ;configLCD_8bits.c: 116:     int i;
[v _i `i ~T0 @X0 1 a ]
"117
[; ;configLCD_8bits.c: 117:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 167  ]
[e :U 164 ]
"118
[; ;configLCD_8bits.c: 118:         Lcd_Write_Char_8bits(a[i]);
[e ( _Lcd_Write_Char_8bits (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 167 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 164  ]
[e :U 165 ]
}
"119
[; ;configLCD_8bits.c: 119: }
[e :UE 163 ]
}
"121
[; ;configLCD_8bits.c: 121: void Lcd_Shift_Right_8bits(void) {
[v _Lcd_Shift_Right_8bits `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right_8bits ]
[f ]
"122
[; ;configLCD_8bits.c: 122:     Lcd_Cmd_8bits(0x1C);
[e ( _Lcd_Cmd_8bits (1 -> -> 28 `i `uc ]
"123
[; ;configLCD_8bits.c: 123: }
[e :UE 168 ]
}
"125
[; ;configLCD_8bits.c: 125: void Lcd_Shift_Left_8bits(void) {
[v _Lcd_Shift_Left_8bits `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left_8bits ]
[f ]
"126
[; ;configLCD_8bits.c: 126:     Lcd_Cmd_8bits(0x18);
[e ( _Lcd_Cmd_8bits (1 -> -> 24 `i `uc ]
"127
[; ;configLCD_8bits.c: 127: }
[e :UE 169 ]
}
